#
# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates.
# Proprietary code. All rights reserved.
#

###############################################################################
# Adjust mountpoints for testing on canton-testing.da-int.net.
###############################################################################

SSD_BASEDIR=/mnt/ssddisk/replicated_postgres_db/"$PROJECT_NAME"
SSD2_BASEDIR=/mnt/ssddisk2/replicated_postgres_db/"$PROJECT_NAME"
HDD_BASEDIR=/mnt/data/replicated_postgres_db/"$PROJECT_NAME"

# Mount points for the actual database
PRIMARY_PGDATA_MOUNTPOINT=$SSD_BASEDIR/primary
SECONDARY_PGDATA_MOUNTPOINT=$SSD2_BASEDIR/secondary

# Mount point for the base-backup, which is used to setup the secondary.
BASEBACKUP_MOUNTPOINT=$HDD_BASEDIR/basebackup
# Mount point for the wal archive, used to transfer WAL segments from the primary to the secondary
WALARCHIVE_MOUNTPOINT=$HDD_BASEDIR/wal-archive

# Mount points for log directories
PRIMARY_LOGS_MOUNTPOINT=$HDD_BASEDIR/logs/primary
SECONDARY_LOGS_MOUNTPOINT=$HDD_BASEDIR/logs/secondary
