#
# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates.
# Proprietary code. All rights reserved.
#

###############################################################################
# Disable the PostgreSQL replication.
###############################################################################

ENABLE_WAL_ARCHIVING=no

ENABLE_STREAMING_REPLICATION=no

ENABLE_REPLICATION_SLOT=no
