#
# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates.
# Proprietary code. All rights reserved.
#

###############################################################################
# Disable all network conditions introduced by Toxiproxy.
###############################################################################

APPLICATION_TO_DB_REQUEST_LATENCY=0
APPLICATION_TO_DB_RESPONSE_LATENCY=0

SECONDARY_TO_PRIMARY_REQUEST_LATENCY=0
SECONDARY_TO_PRIMARY_RESPONSE_LATENCY=0
