#!/bin/bash

if [[ "$HOSTNAME" == "sgx-testing" ]]; then
  export POSTGRES_HOST="db-testing.da-int.net"
  export DBPREFIX="lr_"
else
  export POSTGRES_HOST="localhost"
  export DBPREFIX=""
fi
export POSTGRES_USER="test-user"
export POSTGRES_PASSWORD="test-password"
export POSTGRES_DB=postgres
export POSTGRES_PORT=5432



