#!/bin/bash

use_db_host_hosts=("sgx-testing" "canton-testing-2")

use_db_host=0
for item in "${use_db_host_hosts[@]}"; do
    if [[ "$item" == "$HOSTNAME" ]]; then
        use_db_host=1
        break;
    fi
done
if [[ $use_db_host -eq 1 ]]; then
  export POSTGRES_HOST="db-testing.da-int.net"
  export DBPREFIX="lr_"
else
  export POSTGRES_HOST="localhost"
  export DBPREFIX=""
fi
export POSTGRES_USER="test-user"
export POSTGRES_PASSWORD="test-password"
export POSTGRES_DB=postgres
export POSTGRES_PORT=5432


